server:
  port: 80
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql:///user2?useServerPrepStmts=true"
    username: user2
    password: 123456
  redis:
    host: localhost
    port: 6379
    timeout: 1000
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
user:
  basePath: D:\360MoveData\Users\44380\Desktop\bishehouduan\bishehouduan\src\main\resources\warehouse
  newPath: D:\360MoveData\Users\44380\Desktop\bishehouduan\bishehouduan\src\main\resources\newWarehouse
  sendPython:
    port: 9600
    ip: 127.0.0.1